C:\Users\Spark\Desktop\Ucheba Tustugashev Y.V. 2020\Грисман С.С\ПР\PR_6_2\PR_6_2\bin\Debug\PR_6_2.exe.config
C:\Users\Spark\Desktop\Ucheba Tustugashev Y.V. 2020\Грисман С.С\ПР\PR_6_2\PR_6_2\bin\Debug\PR_6_2.exe
C:\Users\Spark\Desktop\Ucheba Tustugashev Y.V. 2020\Грисман С.С\ПР\PR_6_2\PR_6_2\bin\Debug\PR_6_2.pdb
C:\Users\Spark\Desktop\Ucheba Tustugashev Y.V. 2020\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.csprojAssemblyReference.cache
C:\Users\Spark\Desktop\Ucheba Tustugashev Y.V. 2020\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.Form1.resources
C:\Users\Spark\Desktop\Ucheba Tustugashev Y.V. 2020\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.Properties.Resources.resources
C:\Users\Spark\Desktop\Ucheba Tustugashev Y.V. 2020\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.csproj.GenerateResource.cache
C:\Users\Spark\Desktop\Ucheba Tustugashev Y.V. 2020\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.csproj.CoreCompileInputs.cache
C:\Users\Spark\Desktop\Ucheba Tustugashev Y.V. 2020\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.exe
C:\Users\Spark\Desktop\Ucheba Tustugashev Y.V. 2020\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.pdb
C:\Users\Spark\Desktop\Ucheba PC\Грисман С.С\ПР\PR_6_2\PR_6_2\bin\Debug\PR_6_2.exe.config
C:\Users\Spark\Desktop\Ucheba PC\Грисман С.С\ПР\PR_6_2\PR_6_2\bin\Debug\PR_6_2.exe
C:\Users\Spark\Desktop\Ucheba PC\Грисман С.С\ПР\PR_6_2\PR_6_2\bin\Debug\PR_6_2.pdb
C:\Users\Spark\Desktop\Ucheba PC\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.csprojAssemblyReference.cache
C:\Users\Spark\Desktop\Ucheba PC\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.Form1.resources
C:\Users\Spark\Desktop\Ucheba PC\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.Properties.Resources.resources
C:\Users\Spark\Desktop\Ucheba PC\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.csproj.GenerateResource.cache
C:\Users\Spark\Desktop\Ucheba PC\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.csproj.CoreCompileInputs.cache
C:\Users\Spark\Desktop\Ucheba PC\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.exe
C:\Users\Spark\Desktop\Ucheba PC\Грисман С.С\ПР\PR_6_2\PR_6_2\obj\Debug\PR_6_2.pdb
